this._s=this._s||{};(function(_){var window=this;
try{
_.Hzb=class{constructor(a){this.Ik=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Jzb;_.Izb=!1;Jzb=function(){return _.sa()&&_.Gd.MI()&&!navigator.userAgent.includes("GSA")};
_.Go(_.xVa,class extends _.Eo{static Ra(){return{service:{window:_.Fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ik();this.Aa=window.orientation;this.oa=()=>{const b=this.Ik();var c=this.ePb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Hzb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.ePb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ik(){if(Jzb()){var a=_.Ol(this.window);a=new _.wl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ec()||(_.sa()?Jzb():this.window.visualViewport)?_.Ol(this.window):new _.wl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ec(){return _.Izb}ePb(){return"orientation"in window}});
_.Izb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
