this._s=this._s||{};(function(_){var window=this;
try{
_.Ffr=_.w("rFNHyc",[_.gh,_.ep,_.Zq,_.$q]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var $uy=new _.sp(158520),avy=function(a,b){return _.Tuy(b,a.Xwc,a.state)},bvy=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.shf(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Kg("Dnz1jb",[],"data-ved")+_.Jg(new _.I($uy),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},cvy=function(a){return _.pn(()=>{const b=_.JE(new _.HE,_.IE(a));_.Sf(document,"ZUAQIc",{Xn:b})})},dvy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Ze.Kf(()=>a.Rc.Ld(avy,{state:b,Xwc:a.Xwc}),{Bf:_.Sg(c.el(),3)});c.append(d)},evy=function(a){const b=a.Fa("MV7cDd"),c=a.Ze.Kf(()=>a.Rc.Ld(bvy),{Bf:_.Sg(b.el(),3)});b.append(c);a.Aa=!0},fvy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Oe:_.Qg(c,b)})},gvy=function(a,b){a.state=b;dvy(a,b);a.Aa||
b===1||evy(a);fvy(a,1)},ivy=function(a){_.A(function*(){gvy(a,4);try{yield hvy(a),gvy(a,5)}catch(b){gvy(a,6)}})},hvy=function(a){return _.A(function*(){const b=_.$zo();yield a.Kd.Dc(_.bAo.getInstance(b))})},jvy=class extends _.yg{static Ra(){return{Kc:{Rc:_.Wp},service:{Ie:_.Ar,Fc:_.Au,Cf:_.Fu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=cvy(158818);this.Ea=cvy(158520);this.Rc=a.Kc.Rc;this.Kd=a.service.Ie;this.Xb=a.service.Fc;this.Ze=a.service.Cf;this.Xwc=_.Vg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Oe:_.Qg(a.rb.el(),3)});this.Ea()}Ca(){fvy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:gvy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{ivy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;gvy(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.H(jvy.prototype,"vuShse",function(){return this.Ca});
_.H(jvy.prototype,"Gsg9zb",function(){return this.Da});_.H(jvy.prototype,"XiN8De",function(){return this.getState});_.O(_.Ffr,jvy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
