this._s=this._s||{};(function(_){var window=this;
try{
_.Ywn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Zwn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.fg(this,1,a)}Pg(){return _.Pj(this,1)}vA(){return _.C(this,68)}};Zwn.prototype.wb="A7MAsf";_.$wn=class extends _.vh{static Ra(){return{jsdata:{Oxe:Zwn}}}constructor(a){super();this.data=a.jsdata.Oxe}};_.Qr(_.Ywn,_.$wn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Vwn=new _.Pe(_.DVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xwn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.ywn=class extends _.Eo{};_.Go(_.xwn,_.ywn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rwn=_.w("pj8IAe",[_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var swn,twn,uwn;swn={i2e:"ip",Phf:"ss"};twn=["ss","ip"];uwn=function(a,b){return _.A(function*(){for(const c of twn){const d=b.find(e=>e.x_b()===c);if(d){d.BIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.vwn=function(a,b){_.A(function*(){yield b.wHc();let c;(c=a.oa.get(b.x_b()))==null||c.resolve(b)})};
_.wwn=class extends _.Eo{static Ra(){return{service:{Nc:_.vv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.hS=null;this.Nc=a.service.Nc;a=new _.Xt(this.Nc.location.hash);for(const b of Object.values(swn))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>uwn(this,b));this.hS=(0,_.to)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.hS&&((0,_.uo)(this.hS),this.hS=
null)}};_.Go(_.rwn,_.wwn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gxn=_.w("ogmBcd",[_.DVa,_.Kq,_.rwn,_.xwn,_.Ywn,_.Wwn]);
}catch(e){_._DumpException(e)}
try{
_.bxn=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var rpg,spg;rpg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};spg=function(a,b,c,d){a=a.split("?")[0];d=rpg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.tpg=function(a,b,c){const d=rpg(_.da.devicePixelRatio),e=spg(a.getAttribute("data-bsrc"),b,c,d);_.gd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.nya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Km(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var uPb;_.sPb=function(a){_.Yw.publish("iehc",a)};_.tPb=function(a){_.Yw.publish("r",a)};uPb=function(a,b,c){return _.Yw.subscribe(a,c!==null?d=>{d&&d===_.pm(c,"xpdbox")&&b(d)}:b)};_.vPb=function(a,b){return uPb("hc",a,b||null)};_.wPb=function(a,b){return uPb("es",a,b||null)};_.xPb=function(a,b){return uPb("ef",a,b||null)};_.yPb=function(a,b){return uPb("cs",a,b||null)};_.zPb=function(a,b){return uPb("cf",a,b||null)};_.Zw=function(a){return _.Yw.unsubscribeByKey(a)};_.Yw=new _.rv;
_.APb=function(a){_.Yw.publish("es",a)};_.BPb=function(a){_.Yw.publish("ef",a)};_.CPb=function(a){_.Yw.publish("cs",a)};_.DPb=function(a){_.Yw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var upg,vpg,wpg,zpg,Cpg,Dpg,Epg,Fpg,Bpg;upg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};vpg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ypg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(wpg(),_.ab(a,_.xpg))};wpg=function(){_.A(function*(){(yield zpg()).addListener(_.Apg)})};
zpg=function(){return _.A(function*(){return _.Te(_.Lq,_.jc().oa)})};
Cpg=function(a){const b=vpg(a);if(!b)return null;const c=_.pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Bpg(a),null;if(b.lukp!==void 0&&b.lukp){a=upg(c,"kno-mrg");var d=upg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wl(a,d)};_.xpg=function(a){_.gd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Cpg(a);if(b&&(_.tpg(a,b.width,b.height),(b=vpg(a))&&b.o==="1"&&Dpg.indexOf(a)===-1&&Dpg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("mp");a.src=a.getAttribute("data-bsrc")}};
_.Apg=function(){_.ab(Dpg,_.xpg)};Dpg=[];Epg=[];Fpg=[];Bpg=function(a){Epg.indexOf(a)===-1&&(Epg.push(a),Fpg.push(_.xPb(()=>{_.xpg(a)})),Fpg.push(_.zPb(()=>{_.xpg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.wMf=function(a){var b=new _.vMf,c=_.Ye(a,"graftType");b.La=c;c=_.Ye(a,"asyncType");b.oa=c;c=_.Ye(a,"asyncActions");b.Aa=c;c=_.Ye(a,"asyncRclass");b.Ga=c;c=_.Ye(a,"asyncContextRequired");b.Ba=c;c=_.Ye(a,"asyncFc");b.Ca=c;c=_.Ye(a,"asyncFcv");b.Ia=c;c=_.Ye(a,"asyncOns");b.Ea=c;a=_.Ye(a,"asyncElrc");b.Da=a;return b};_.xMf=function(a,b){a.Pka=b;return a};_.yMf=function(a,b){a.id=b;return a};
_.vMf=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.Pka&&_.Xe(a,"ved",this.Pka);this.La&&_.Xe(a,"graftType",this.La);this.oa&&_.Xe(a,"asyncType",this.oa);this.Aa&&_.Xe(a,"asyncActions",this.Aa);this.Ga&&_.Xe(a,"asyncRclass",this.Ga);this.Ba&&_.Xe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Xe(a,"asyncFc",this.Ca);this.Ia&&_.Xe(a,"asyncFcv",this.Ia);this.Ea&&_.Xe(a,"asyncOns",this.Ea);this.Da&&_.Xe(a,"asyncElrc",this.Da);_.Xe(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.y_b=function(a,b){a=typeof a==="string"?a:_.kDb(a);return _.lEb(a,b instanceof _.Yu?b.cacheKey:b)};_.z_b=function(a){return!!a.oa||_.$Db.has(a.Aa)&&_.$Db.has(a.Ba)};_.A_b=function(a){var b;if(b=_.$Db.has(a.Aa))b=(a=_.ZDb(_.$Db,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var g_b,h_b;_.yz={};g_b=null;h_b=_.ze();_.yz.wpe=function(a){g_b||(g_b=a,h_b.resolve(g_b))};_.yz.JVa=function(){return g_b};_.yz.CDb=function(){return h_b.promise};
}catch(e){_._DumpException(e)}
try{
var i_b;i_b=function(a,b,c){return b.Xjb(c).filter(d=>{const e=d.hT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.j_b=function(a,b){(0,_.yz.CDb)().then(c=>{const d=i_b(a,c,b);Object.keys(a.oa).length>0&&c.vub(d);return c.iAc(d)}).then(c=>{for(const d of c)a.oa[d.hT()]=d})};_.k_b=class extends _.Oe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var l_b=class{z4b(){return""}K9a(){return""}};_.m_b=function(a,b){a.Ca=b};_.n_b=function(a,b){a.Da=b};_.o_b=function(a){const b=a.oa();if(b){var c=a.hCa.K9a(a.Yo,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.r_b=function(a,{Yo:b,Ue:c,triggerElement:d,Oca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Yo=b),c!=null&&(a.Ue=c),b=a.hCa.z4b(a.Yo,a.Ue),c=a.hCa.K9a(a.Yo,a.Ue),a.Ba.fetch(f,a.Yo,a.Ue,d,b,c,()=>{a.zDa&&a.zDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Tf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.wf(g)},()=>{_.p_b(a)},()=>{a.Ea&&a.Ea()},{vU:a.vU,d7b:a.d7b,onb:a.onb,Oca:e}).then(void 0,g=>{_.q_b(a,g)}))}};
_.p_b=function(a){_.nl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.j_b(a.Na,a.oa()):_.wf()};_.q_b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.u_b=class extends _.Oe{constructor(a,{qea:b=!1,fE:c=!1,Yo:d,hCa:e,Ue:f,AIa:g=!1,A4a:h=!1,z4a:k=!1,D4a:m=!1,vU:n=!1,d7b:q=!1,nOc:t=!1,onb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.zDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Yo=d||new Map;this.hCa=e||new l_b;this.Ue=f||new Map;this.Na=new _.k_b;this.vU=n;this.d7b=q;this.onb=x;this.state=c?5:b?2:1;this.Ba=g?_.s_b(m):_.t_b(h,k,t)}};_.t_b=function(){throw Error("pg");};_.s_b=function(){throw Error("qg");};
}catch(e){_._DumpException(e)}
try{

var B_b=function(a,b){a.containerId=b},C_b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},D_b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.REb(e);_.iFb(k,b);_.XEb(k,b)}};h?(a.attach(),f&&_.mo(f).Hc("sqi","17").log(),a.zAc(),d()):!e||(g==null?0:g.d7b)||e.log()})},E_b=class{constructor(a,b,c){this.Aa=a;this.Imc=b;this.nOc=c;this.node=null}zAc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.bx.reset)(a);b&&_.fQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.fQb.get(e),this.Imc&&_.cg().Hc("arcca",h?"hit":"miss").Hc("ctx",_.qDb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.nOc&&B_b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),C_b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.bx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.gQb(f,y);this.node=y;return D_b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.t_b=(a,b,c)=>new E_b(a,b,c);
var F_b=class{constructor(a){this.Imc=a}reset(a,b){_.ev(a);b&&_.mEb(_.y_b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vU:q=!1,Oca:t=!1,onb:x=!1}={}){!e&&f&&_.mEb(_.y_b(a,f));this.hxb=a;const {context:y,Ue:E}=_.oRb(a,{trigger:d,ygb:b,additionalParams:c});this.Fw={context:y,trigger:d,Ue:E,fz:f?new _.Yu(f):void 0,Aia:h,onReady:k,vU:q,zDa:g,Oca:t,onb:x};this.cacheKey=f;(a=this.Pma())&&n&&n();this.Imc&&_.cg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.qDb(b)).Hc("ck",this.cacheKey).log();return _.bv(this.hxb,this.Fw).then(J=>
{J&&m()})}Pma(){return!!this.hxb&&!!this.cacheKey&&_.z_b(_.y_b(this.hxb,this.cacheKey))}attach(){if(this.Fw&&this.Pma())return this.Fw.onReady=()=>!0,_.bv(this.hxb,this.Fw),!0;this.Fw?this.hxb?this.cacheKey?_.be(Error("rg"),{level:0,Ef:{src:"prog"}}):_.be(Error("sg"),{level:0,Ef:{src:"prog"}}):_.be(Error("tg"),{level:0,Ef:{src:"prog"}}):_.be(Error("ug"),{level:0,Ef:{src:"prog"}});return!1}zAc(){}};_.s_b=a=>new F_b(a);
}catch(e){_._DumpException(e)}
try{
var v_b;_.w_b=function(a){var b=new v_b;b.context.set("arc_id",a);return b};_.x_b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};v_b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var hxn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},ixn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},jxn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QT==="string"},kxn=function(){const a=[];_.ih((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.fl(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.pv(a)},lxn=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},mxn=function(a,b){a.Aa=b},nxn=function(a,b){a.Ea=b},oxn=function(a,b){a.Ga=b},pxn=function(a,b){a.zDa=b},qxn=class extends _.l{constructor(a){super(a)}},rxn=
class extends _.l{constructor(a){super(a)}},sxn={name:"srpp"},txn=!!(_.Gh[20]>>25&1);var uxn=class{constructor(a,b,c){this.Vwb=a;this.eventId=b;this.oa=c}z4b(a,b){return this.oa?ixn(a,b):hxn(this.Vwb,this.eventId,a,b)}K9a(a,b){return this.oa?ixn(a,b):hxn(this.Vwb,this.eventId,a,b)}};var vxn=class extends _.l{constructor(a){super(a)}};vxn.prototype.wb="mY34ac";vxn.prototype.Aa=_.dc([0,_.vk]);var wxn=class extends _.l{constructor(a){super(a)}Xl(){return _.C(this,1)}};var xxn=[0,_.F,_.Mk];var yxn=_.$b(wxn,xxn),zxn=_.bc(xxn);var Axn=["ssi","ssb"],Bxn=new Set(["sei","tch"]),Cxn=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},Dxn=function(a){a.nj.Px("btfr",Cxn(a));a.Ga&&a.nj.Px("ftfr",a.nj.oa.elapsedTime()-a.Ga)},Exn=function(a){let b=a.requestData.Vwb+a.start;a.XHa&&(b+="+"+a.XHa);return b},Fxn=function(a,b=""){var c=_.x_b(_.w_b(Exn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.U0a);c=c.build();a.XHa&&
!isNaN(a.XHa)&&c.set("spp",a.XHa);a.Bwb&&c.set("inf",1);a.Ibb&&c.set("amw",!0);a.aGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Hxn=function(a,b){const c=Gxn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.lpd&&a.requestData.mpd?c.set(a.requestData.lpd,a.requestData.mpd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.GIc!=="all"&&c.set("tbm",a.requestData.GIc);if(a.bIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.mbb,2)&&c.set("sstk",_.C(a.mbb,2)||"");a.mnb!==""&&c.set("ssi",a.mnb);a.B$b!==""&&c.set("gsessionid",a.B$b);a.Xnb&&c.set("ipage","1");d=new _.Un(a.requestData.E2);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Un(a.requestData.E2),"elid"))?yxn(_.Uh(d)):new wxn;b=_.Kl("HCMuk");var e=b.length>0?_.Ye(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Pj(d,1)||_.Rj(d,2)?_.Ud(zxn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ZFb&&c.set("bsr","1");return c},Ixn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.sKa.serialize(""+h,b)])).size;Axn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.sKa.serialize(""+h,b)])).size,Axn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Axn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new vxn;f=_.yh(f,1,k);e.call(b,g,_.Ud(f.Aa(),4));c-=k}if(c<15360)break}}},Gxn=function(a){const b=new Map;(new _.Un(a.requestData.EAb)).oa.forEach((c,d)=>{Bxn.has(d)||b.set(d,c)});return b},Jxn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Kxn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Lxn=class{constructor(a,b,c,d,{XHa:e,height:f,Ynb:g=!0,AIa:h=
!1,A4a:k=!1,z4a:m=!1,D4a:n=!1,eventId:q,Bwb:t=!1,Ibb:x=!1,aGb:y=!1,ZFb:E=!1,bIa:J=!1,mbb:K,mnb:Q="",QLb:S=!1,Oca:ba=!1,U0a:ia=!0,xsb:ka,B$b:ma="",Xnb:ta=!1}={}){this.requestData=b;this.start=c;this.QT=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.To("infs");this.nj.start();this.xsb=ka;this.XHa=e;this.height=f;this.Ia=g;this.Bwb=t;this.aGb=y;this.ZFb=E;this.Ibb=x;this.Oca=ba;this.bIa=J;this.mbb=K!=null?K:new qxn;this.mnb=Q;this.AIa=h;this.U0a=ia;this.Ynb=g;c=q||google.kEI;this.B$b=ma;this.Xnb=
ta;this.Aa=_.xMf(_.yMf(_.wMf(a),"arc-"+Exn(this)),this.QT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Fm(this.Aa,this.height);this.oa=new _.u_b(()=>this.Aa,{hCa:b.gPd?new uxn(b.Vwb,c,S):void 0,AIa:h,A4a:k,z4a:m,D4a:n,nOc:S});this.oa.La=!0;_.n_b(this.oa,()=>{this.Ba&&(_.dn(this.Ba),this.Ba=null);this.Ca.reject()});_.m_b(this.oa,()=>{isNaN(this.height)||_.Fm(this.Aa,"");this.height=this.Aa.offsetHeight;_.mh();this.Ba&&(_.dn(this.Ba),this.Ba=null);const xa=this.Aa;if(this.Ia){const Sa=
_.Ll("arc-ac",xa);if(Sa!=null){const Fa=window.scrollX,bb=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Fa,bb)}}this.AIa||Dxn(this);this.nj.Px("btlr",Cxn(this));this.nj.Hc("ei",_.pc(this.Aa.querySelector("div")));this.nj.Hc(this.AIa?"ischp":"ischa",this.Da?"1":"0");this.Ynb||this.nj.log();this.Ca.resolve(_.Ll("arc-npt",xa)!=null)});nxn(this.oa,()=>{this.Da=!0;this.nj.Px("btch",Cxn(this))});pxn(this.oa,()=>{this.nj.Px("btfb",Cxn(this))});mxn(this.oa,()=>{this.La||(this.La=!0,this.xsb&&
this.xsb(),Dxn(this))});oxn(this.oa,()=>{this.nj.Px("btlb",Cxn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.ze();b=Fxn(this,b);const c=Hxn(this,a),d=this.Oca;Ixn(c,b);_.r_b(this.oa,{Yo:b,Ue:c,triggerElement:a,Oca:d});this.Ia&&(this.Ba=_.bn(_.Rf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.o_b(this.oa)}getQuery(){return this.requestData.query}};var Mxn=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},Nxn=function(a,b){const {key:c,url:d}=Mxn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.qNb&&a.qNb[0])e=a.qNb[0],e=!e||!Array.isArray(e.WB)||e.WB.length<1||e.query!==b?!1:e.WB.every(jxn);return e?a:null},Oxn=class{constructor(){this.sessionStorage=_.pf("s",sxn)}};var Pxn=function(a,b){b.forEach(c=>{a.WB.forEach((d,e)=>{d.Aa===c&&Jxn(d)&&(_.dz(a.Ba,d.Aa),d.fetch({iFa:a.iFa[e]}).then(void 0,f=>{throw Error("vt`"+f);}))})})},Rxn=function(a){return!Qxn(a)||a.oa?!0:a.anb>a.lNa?!1:a.WB.length>=a.lNa},Sxn=function(a,b){a.lNa!==b&&(b<a.WB.length?_.be(Error("tt`"+b+"`"+a.WB.length),{level:3}):Rxn(a)?a.oa||_.be(Error("ut`"+b),{level:3}):a.lNa=b)},Txn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ye(a,"stateToken"):null:null;if(a){var c=new qxn;
a=_.fg(c,2,a);b=_.dj(b,1);b=_.fg(a,1,b)}return b},Wxn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Uxn(a);const q=a.r$b&&!n&&a.Aa?0:n?n.start+a.LCc:a.eUb;var t=n||a.eUb!==0?a.r$b&&!n&&a.Aa?2:void 0:1;n=n?_.Kd(_.Ll("arc-npt",n.Aa)):_.Kd(a.H2a);return Vxn(a,q,n,{XHa:t,Ynb:b,Bwb:c,aGb:d,ZFb:e,bIa:f,mbb:g,mnb:h,xsb:k,Xnb:m})},Uxn=function(a){return a.WB.length?a.WB[a.WB.length-1]:null},Vxn=function(a,b,c,{XHa:d,vye:e,Ynb:f=!0,Bwb:g=!1,aGb:h=!1,ZFb:k=!1,bIa:m=!1,mbb:n,mnb:q="",xsb:t,Xnb:x=!1}={}){b=new Lxn(a.H2a,
a.requestData,b,c,{XHa:d,height:e,Ynb:f,AIa:a.Vib,A4a:a.A4a,z4a:a.z4a,D4a:a.D4a,Bwb:g,aGb:h,ZFb:k,Ibb:a.Ibb,bIa:m,mbb:n,mnb:q,QLb:a.QLb,Oca:a.Oca,U0a:a.U0a,xsb:t,B$b:_.fl(_.sc("yNwwGb"),""),Xnb:x});a.WB.push(b);return b},Xxn=function(a){(a=Uxn(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},Yxn=function(a){return a.WB.reduce((b,c)=>b+(Jxn(c)?0:1),0)},Zxn=function(a){return{WB:a.WB.filter(b=>b.XHa!==2).map(b=>({start:b.start,QT:b.QT,height:b.height})),L6d:a.oa,query:a.getQuery()}},Qxn=function(a){return a.iJc&&
!a.FWb},$xn=function(a,b,c,d,e,f){return new _.Hf(g=>{b.WB.forEach(h=>{h=Vxn(a,h.start,h.QT,{vye:h.height,Ynb:!1,mbb:f,Xnb:d,bIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.L6d||!1;g()})},ayn=class{constructor(a){this.WB=[];this.iFa={};this.oa=!1;this.H2a=a.H2a;this.requestData=a.requestData;this.eUb=a.eUb;this.iJc=a.iJc;this.FWb=a.FWb;this.lNa=a.lNa;this.anb=a.anb;this.r$b=a.r$b;this.Aa=a.M8d;this.Vib=a.Vib;this.A4a=a.A4a;this.z4a=a.z4a;this.D4a=a.D4a;this.Ibb=a.Ibb;this.QLb=a.QLb;this.Oca=a.Oca;
this.U0a=a.U0a===void 0?!0:a.U0a;this.LCc=a.LCc;this.Ba=new _.ez(_.cz(b=>Pxn(this,b)),{rootMargin:new _.Bd(500,0,500,0)},{YAa:!1,ZAa:!1})}xDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Txn(x,k);y=Wxn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,iFa:this.iFa[this.WB.length-1]}).then(E=>{if(h){const J=Txn(Uxn(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!E;this.Aa=!1})},x=Uxn(this);if(x){if(Jxn(x))return x.fetch({trigger:b,iFa:this.iFa[this.WB.length-
1]});if(x.oa.state!==2){const y=Kxn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var byn=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},fyn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&cyn(a,a.Aa.el());const b=_.pe(window,"scroll",()=>{dyn(a)}),c=_.pe(window,"orientationchange",()=>{a.Ba=eyn(a);dyn(a)}),d=_.pe(window,"resize",()=>{a.Ba=eyn(a);dyn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.dn(b);_.dn(c);_.dn(d)});Rxn(a.session)||a.La?a.cU.notify("AnqxQb"):a.cU.notify("yFBEId");
_.lX(a.vF,!Rxn(a.session));a.Ba=eyn(a);(0,_.yz.CDb)().then(f=>a.Gca=f);a.Wa&&dyn(a,!0)},cyn=function(a,b,c=!1,d=!1,e=!1,f=!1){gyn(a);if(a.loading)return _.wf();a.cU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.lX(a.vF,!Rxn(a.session));a.Va&&kxn()};a.nFa.htd(6,[]);return a.session.xDa(a.Ca(),b,c,d,e,f,a.bIa,a.Oc,_.p(a.cU.data,qxn,70)||void 0,a.nFa.gha(),a.Ga?()=>{a.cU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=eyn(a);a.Pa();hyn(a);(0,_.Ae)(()=>{_.ypg()})}).then(void 0,()=>{a.session.oa||
!Rxn(a.session)?a.cU.notify("yFBEId"):a.cU.notify("q8sV4d")}).then(g,g)},iyn=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},dyn=function(a,b=!1){let c=!1;if(a.Ua){const d=byn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;jyn(a,b)&&((0,_.Ae)(()=>{cyn(a,a.Aa.el(),!1,!0,!!_.B(a.cU.data,65),!!_.B(a.cU.data,86))}),c=!0);window.scrollY+_.Ol().height>=
Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Xxn(a.session);return c},hyn=function(a){a.session.oa||!Rxn(a.session)&&!a.La?a.cU.notify("yFBEId"):a.Vib&&a.Ga||a.cU.notify("AnqxQb")},eyn=function(a){const b=Yxn(a.session)>0?28:0,c=_.Ol().height;a:{let e=a.Gc;var d=_.p(a.cU.data,rxn,88);if(d&&(d=_.Ri(d,1,_.rg()),d.length)){a=e=d[Math.min(a.session.WB.length,d.length-1)];break a}switch(_.hg(a.cU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=
300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hg(a.cU.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},jyn=function(a,b=!1){if(!iyn(a))return!1;let c=!_.gKm();if(_.fKm(_.JU.RSb)||
_.fKm(_.JU.pdc))c=!0;_.mf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Fi((f=_.p(a.cU.data,rxn,88))!=null?f:new rxn,2,-1);b>=0&&(e=_.Ol().height+b>=d)}if(d=!a.loading)d=a.session,d=Qxn(d)&&!d.oa&&!(d.WB.length>=d.lNa);d=d&&a.Aa!=null;a=a.Gca===void 0||!a.Gca.YWa();return d&&c&&e&&a&&!lxn()},gyn=function(a){lxn()&&(a.Va=!0,kxn())},kyn=function(a,b,c){return _.A(function*(){return $xn(a.session,b.qNb[0],a.Ca(),a.Na,a.bIa,c).then(()=>
{a.session.oa&&a.cU.notify("yFBEId");var d=a.vF;for(const e of d.Aa)e();Qxn(a.session)&&fyn(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},mX=class extends _.yg{static Ra(){return{service:{nFa:_.Vwn,location:_.vv,yKb:_.wwn,mtd:_.ywn},model:{cU:_.$wn,vF:_.Xwn}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Gca=this.Ba=void 0;this.Va=this.bIa=this.Wa=this.Ua=this.Ga=this.Na=this.Vib=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.cU=a.model.cU;this.vF=a.model.vF;this.Nc=
a.service.location;this.yKb=a.service.yKb;this.mtd=a.service.mtd;this.Dd=new _.gn(this);this.Rd(this.Dd);this.pushId=byn();const b=this.cU.data;this.query=b.getQuery()||(txn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,lpd:_.hg(b,51),mpd:_.hg(b,52),resultType:_.C(b,4)||"full",gPd:_.B(b,12),GIc:_.C(b,17,"all"),Vwb:_.C(b,19),EAb:_.hg(b,23),E2:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.bIa=!!_.B(b,89);c={H2a:this.Qa,requestData:c,eUb:_.Fi(b,22,10)<0?_.Fi(b,
83,10):_.Fi(b,22,10),iJc:!!_.B(b,7),FWb:!!_.B(b,82),lNa:_.Fi(b,6),anb:_.Fi(b,85,-1),r$b:!!_.B(b,25),M8d:!!_.B(b,24),Vib:!!_.B(b,27),A4a:!!_.B(b,38),z4a:!!_.B(b,66),D4a:!!_.B(b,69),Ibb:!!_.B(b,62),QLb:!!_.B(b,72),Oca:!!_.B(b,27),U0a:!1,LCc:_.Fi(b,83,10)};this.session=new ayn(c);this.Jb=_.B(b,30);this.Gc=_.Fi(b,5);_.B(b,18)&&(this.Ea=_.bxn());this.oa=_.B(b,13)&&!this.Ea?new Oxn:null;_.lX(this.vF,!Rxn(this.session));c=this.Da();const d=_.Zt().has("ip");_.vwn(this.yKb,this);this.Wa=!!_.B(b,79);c||(_.vf("ip",
"",!0),Qxn(this.session)&&fyn(this));if(_.B(b,50)){const f=!c&&this.oa&&Nxn(this.oa,this.query),g=_.Ska(),h=_.Qka?_.Rka()==="reload":_.Rka()===1;if(f||d||g||h||c){const k=_.cg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.nFa=a.service.nFa;this.Vib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,qxn,70))==null||_.C(e,2)}Fb(a){cyn(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.cU.data,86))}Lb(){this.Ia=!1}Bc(){this.Ia=!0}Db(){_.lX(this.vF,!Rxn(this.session))}Ac(){_.lX(this.vF,!0)}qc(a){iyn(this)&&Sxn(this.session,a.data)}uc(a){var b=this.session;b.anb>b.lNa&&(a.data?b.anb=b.lNa:Sxn(b,b.anb));dyn(this)||hyn(this)}Yb(a){a=a.data;this.session.iFa[a.jle-1]=a.iFa}qb(){this.session.FWb=!1;cyn(this,this.getRoot().el(),!0).then(()=>{Qxn(this.session)&&!this.session.oa&&(fyn(this),_.lX(this.vF,!0))})}Tb(a){a.data.odb==="mosaic"&&(this.Aa||fyn(this),cyn(this,this.Aa.el(),
!1,!0,!!_.B(this.cU.data,65)))}Da(){if(!this.oa)return null;const a=Nxn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.vf("ip","1",!0);var a=this.oa,b=this.Ya();const c=Mxn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,qNb:[Zxn(this.session)]};a.qNb[0]=Zxn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}x_b(){return"ip"}wHc(){const a=this.Da();return a?kyn(this,a,_.p(this.cU.data,qxn,70)||void 0):
Promise.resolve()}BIc(){const a=(0,_.wSe)();a!==null&&_.$w.fixedUiScrollTo(0,a)}};_.H(mX.prototype,"beJeKe",function(){return this.BIc});_.H(mX.prototype,"G6z2we",function(){return this.wHc});_.H(mX.prototype,"B5e8i",function(){return this.x_b});_.H(mX.prototype,"gXhQp",function(){return this.yb});_.H(mX.prototype,"wCLoc",function(){return this.Ob});_.H(mX.prototype,"tB4sIc",function(){return this.Ca});_.H(mX.prototype,"kPCoHe",function(){return this.Ya});_.H(mX.prototype,"IrXPnf",function(){return this.Pa});
_.H(mX.prototype,"DIGfRe",function(){return this.Da});_.H(mX.prototype,"PoQGh",function(){return this.Tb});_.H(mX.prototype,"vK2xWc",function(){return this.qb});_.H(mX.prototype,"teMyNc",function(){return this.Yb});_.H(mX.prototype,"fj32se",function(){return this.uc});_.H(mX.prototype,"CYKeQe",function(){return this.qc});_.H(mX.prototype,"p5vRo",function(){return this.Ac});_.H(mX.prototype,"VimORe",function(){return this.Db});_.H(mX.prototype,"yAlzQb",function(){return this.Bc});
_.H(mX.prototype,"cyaZJ",function(){return this.Lb});_.H(mX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.gxn,mX);




_.u();
}catch(e){_._DumpException(e)}
try{
_.ZCq=_.w("Gg40M",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var FUu=class extends _.yg{static Ra(){return{service:{ef:_.$B}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.Mo(b);if(_.WB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.cfc(this.ef,d);_.hfc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.WB(this.ef,
_.Ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dfc(this.ef,_.Ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ro(a[0]).append(_.Ro(b))}}};_.H(FUu.prototype,"yTpwFc",function(){return this.oa});_.H(FUu.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.ZCq,FUu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
