<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Your Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    
    <header class="title-bar">
        <div class="logo">
            <h1>TECHGENEX</h1>
        </div>
        <NAV>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </NAV>
    </header>
    
    <h1>Welcome to My techgenex  Website</h1>
    

    <p style="font-size: 35px;">“Welcome to TechGenex, where innovation meets inspiration! Let’s embark on a journey to explore the future of technology together.” </p>

    <script src="js/scripts.js"></script>
</body>
</html>


<html>
    <head> 
        <title>my static java webpage</title>
    </head>
    <body>
        <h1>Click the button  for Admition form </h1>
        <button onclick="techgenex()">techgenex</button>


      <script> 
        function techgenex() {
             window.open('techgenex.html', 'NewWindow', 'width=600,height=400');
             }
      </script>
        
            
            

    </body>
    
</html>


<style>
    button {
        background-color: rgba(132, 90, 201, 0.493);
        color: hsl(180, 43%, 52%);
        padding: 11px 13px;
        text-align:end;
        
        border: rgb(49, 26, 78);
        border-radius: 15px;
    }
    button:hover {
        background-color: rgb(0, 0, 0);
    }
   
</style>


<br><br>




<form action="/submit" method="post">
    <button type="submit"> submit
    
    </button>
    
</form>
<br><br><br><br><br>
<html>
    <head> 
        <title>for contact</title>
    </head>
    <body>
        <h3>Click the button  for contact</h3>
        <button onclick="window.location.href='https://helpline';">Go to helpline</button>
     
        <script>
            function handleClick(){
                alter("Button clicked!");
            }
        </script>
    </body>
</html>


<style>
    button {
        background-color: rgba(143, 77, 173, 0.911);
        color: rgba(85, 169, 175, 0.247);
        padding: 11px 13px;
        
        text-align:end;
        
        border: rgb(0, 0, 0);
        border-radius: 15px;
        move-left-button{
            position:absolute;
            left: 0;
        }
       
    }
    button:hover {
        background-color: rgb(0, 0, 0);
    }
    h3{
        move-left-button{
            position:absolute;
            left: 0;
        }
    }
</style>